# CustomerReserveTrip

./: .project  pom.xml
src/test/java/customer/: CustomerReserveTripPositivecase.java
src/test/resources/: Testng.xml
